JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
MONGODB_URI=mongodb+srv://arunprabuappaiyan:8428580099@cluster0.hi7xb.mongodb.net/newproject?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000